OPEN_ROUTER_API=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
POSTGRES_DATABASE_NAME=research_lite
POSTGRES_HOST=db
POSTGRES_USERNAME=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
JWT_SECRET_KEY=kuch_bhi_rakh_skte_hai
POSTGRES_PORT=8000